www.istarbucks.co.kr

1) ===========================
스타벅스 코리아
2) ===========================
마이스타벅스
매장찾기
메뉴열기
3) ===========================
Sign In
My Starbucks
Customer Service & Ideas
Find a Store
4) ===========================
My Starbucks
COFFEE
MENU
STORE
RESPONSIBILITY
MY STARBUCKS REWARDS
WHAT'S NEW
4-1) My Starbucks ===========================
한눈에 보기
My 리워드
	리워드 및 혜택
	별 히스토리
My 스타벅스 카드
	보유 카드
	카드 등록
	카드 충전
	분실신고/잔액이전
My 스타벅스 e-Gift Card
	선물하기
	선물 내역
	장바구니 내역
My 쿠폰
	등록하기
	선물하기
	사용하기
My 캘린더
My 메뉴
My 매장
My 고객의 소리
전자영수증
개인컵 리워드 설정
My DT Pass
인박스
개인정보관리
	개인정보확인 및 수정
	회원 탈퇴
	비밀번호 변경
4-2) COFFEE ===========================
한눈에 보기
커피
	스타벅스 원두
	스타벅스 비아
	스타벅스 오리가미
나와 어울리는 커피
스타벅스 리저브™
에스프레소 음료
	도피오
	에스프레소 마키아또
	아메리카노
	마키아또
	카푸치노
	라떼
	모카
	리스트레또 비안코
최상의 커피를 즐기는 법
	커피 프레스
	푸어 오버
	아이스 푸어 오버
	커피 메이커
	리저브를 매장에서 다양하게 즐기는 법
커피 이야기
	스타벅스 로스트 스팩트럼
	최상의 아라비카 원두
	한 잔의 커피가 완성되기까지
	클로버® 커피 추출 시스템
	스타벅스 디카페인
4-3) MENU ===========================
한눈에 보기
음료
	전체보기
	콜드 브루
	브루드 커피
	에스프레소
	프라푸치노
	블렌디드
	스타벅스 피지오
	티(티바나)
	기타 제조 음료
	스타벅스 주스(병음료)
푸드
	전체보기
	베이커리
	케이크
	샌드위치 & 샐러드
	따뜻한 푸드
	과일 & 요거트
	스낵 & 미니 디저트
	아이스크림
상품
	전체보기
	머그
	글라스
	플라스틱 텀블러
	스테인리스 텀블러
	보온병
	액세서리
	커피 용품
	패키지 티(티바나)
	스타벅스 플래너
카드
	전체보기
	실물카드
	e-Gift 카드
메뉴 이야기
	나이트로 콜드브루
	콜드 브루
	스타벅스 티바나
4-4) STORE ===========================
한눈에 보기
매장 찾기
	빠른 검색
	지역 검색
	나만의 매장
드라이브 스루 매장
스타벅스 리저브™ 매장
커뮤니티 스토어 매장
프리미어 푸드 서비스 스토어
매장 이야기
	청담스타
	티바나 바 매장
	파미에파크
4-5) RESPONSIBILITY ===========================
한눈에 보기
사회 공헌 캠페인 소개
지역 사회 참여 활동
	희망배달 캠페인
	재능기부 카페 소식
	커뮤니티 스토어
	청년인재 양성
	우리 농산물 사랑 캠페인
	우리 문화 지키기
환경보호 활동
	환경 발자국 줄이기
	일회용 컵 없는 매장
	커피 원두 재활용
윤리 구매
	윤리적 원두 구매
	공정무역 인증
	커피 농가 지원 활동
글로벌 사회 공헌
	윤리경영 보고서
	스타벅스 재단
	지구촌 봉사의 달
4-6) MY STARBUCKS REWARDS ===========================
한눈에 보기
마이 스타벅스 리워드
	마이 스타벅스 리워드 소개
	등급 및 혜택
	스타벅스 별
	자주하는 질문
스타벅스 카드
	스타벅스 카드 소개
	스타벅스 카드 갤러리
	등록 및 조회
	충전 및 이용안내
	분실신고/환불신청
	자주하는 질문
스타벅스 e-Gift Card
	스타벅스 e-Gift Card 소개
	이용안내
	선물하기
	자주하는 질문
4-7) WHAT'S NEW ===========================
한눈에 보기
프로모션&이벤트
	전체
	스타벅스 카드
	마이 스타벅스 리워드
	온라인
새소식
	전체
	상품 출시
	스타벅스와 문화
	스타벅스 사회공헌
	스타벅스 카드출시
매장별 이벤트
	일반 매장
	신규 매장
공지사항
월페이퍼
5) ===========================
공지사항

앱 서비스/홈페이지 서비스의 점검 안내
스타벅스 SSG PAY 결제 서비스 일시 중지 안내
6) ===========================
CUSTOMER SERVICE & IDEAS
자주하는 질문
고객의 소리
스타벅스 이용 팁
고객경험 설문조사
비회원 전자영수증 조회

COMPANY
한눈에 보기
스타벅스 사명
스타벅스 소개
국내 뉴스룸
세계의 스타벅스
글로벌 뉴스룸

CORPORATE SALES
단체 및 기업 구매 안내

PARTNERSHIP
신규 입점 제의
협력 고객사 등록신청

ONLINE COMMUNITY
페이스북
트위터
유튜브
블로그
인스타그램

RECRUIT
채용 소개
채용 지원하기
7) ===========================
개인정보처리방침 
영상정보처리기기 운영관리 방침 
홈페이지 이용약관 
위치정보 이용약관 
스타벅스 카드 이용약관 
비회원 이용약관 
윤리경영 핫라인
8) ===========================
찾아오시는 길 
신규입점제의 
사이트 맵
9) ===========================
사업자등록번호 : 201-81-21515
(주)스타벅스커피 코리아 대표이사 : 송 데이비드 호섭
TEL : 02) 3015-1100
개인정보 책임자 : 양종환

ⓒ 2020 Starbucks Coffee Company. All Rights Reserved.